# learning-design-pattern

./: README.md
gang-of-four/: README.md  pom.xml
gang-of-four-patterns/: README.md  pom.xml
gang-of-four-patterns/src/main/java/com/org/pattern/: GangOfFourApplication.java
gang-of-four-patterns/src/main/java/com/org/pattern/behavioral/chainofresponsibility/: Level1Support.java  Level2Support.java  Level3Support.java  SupportHandler.java  SupportTicket.java
gang-of-four-patterns/src/main/java/com/org/pattern/behavioral/command/: Command.java  Light.java  LightOffCommand.java  LightOnCommand.java  RemoteControl.java
gang-of-four-patterns/src/main/java/com/org/pattern/behavioral/interpreter/: AndExpression.java  Expression.java  InterpreterDemo.java  OrExpression.java  TerminalExpression.java
gang-of-four-patterns/src/main/java/com/org/pattern/behavioral/iterator/: Book.java  BookCollection.java
gang-of-four-patterns/src/main/java/com/org/pattern/behavioral/mediator/: ChatMediator.java  ChatRoom.java  ChatUser.java  ConcreteUser.java
gang-of-four-patterns/src/main/java/com/org/pattern/behavioral/memento/: EditorHistory.java  EditorMemento.java  TextEditor.java
gang-of-four-patterns/src/main/java/com/org/pattern/behavioral/observer/: StockMarket.java  StockObserver.java  StockTrader.java
gang-of-four-patterns/src/main/java/com/org/pattern/behavioral/state/: GreenState.java  RedState.java  TrafficLight.java  TrafficLightState.java  YellowState.java
gang-of-four-patterns/src/main/java/com/org/pattern/behavioral/strategy/: BubbleSortStrategy.java  MergeSortStrategy.java  QuickSortStrategy.java  SortStrategy.java  Sorter.java
gang-of-four-patterns/src/main/java/com/org/pattern/behavioral/templatemethod/: CsvDataMiner.java  DataMiner.java  PdfDataMiner.java
gang-of-four-patterns/src/main/java/com/org/pattern/behavioral/visitor/: AreaCalculatorVisitor.java  Circle.java  PerimeterCalculatorVisitor.java  Rectangle.java  ShapeVisitor.java  Triangle.java  VisitableShape.java
gang-of-four-patterns/src/main/java/com/org/pattern/creational/abstractfactory/: Application.java  Button.java  Checkbox.java  GUIFactory.java  MacButton.java  MacCheckbox.java  MacFactory.java  WindowsButton.java  WindowsCheckbox.java  WindowsFactory.java
gang-of-four-patterns/src/main/java/com/org/pattern/creational/builder/: Pizza.java
gang-of-four-patterns/src/main/java/com/org/pattern/creational/factorymethod/: EmailNotification.java  Notification.java  NotificationFactory.java  PushNotification.java  SmsNotification.java
gang-of-four-patterns/src/main/java/com/org/pattern/creational/prototype/: Circle.java  Rectangle.java  Shape.java  ShapeRegistry.java
gang-of-four-patterns/src/main/java/com/org/pattern/creational/singleton/: CloneSafeSingleton.java  DatabaseConnection.java  ReflectionSafeSingleton.java  SerializationSafeSingleton.java  SingletonEnum.java  ThreadSafeSingleton.java
gang-of-four-patterns/src/main/java/com/org/pattern/structural/adapter/: AdvancedMediaPlayer.java  AudioPlayer.java  MediaAdapter.java  MediaPlayer.java  Mp4Player.java  VlcPlayer.java
gang-of-four-patterns/src/main/java/com/org/pattern/structural/bridge/: CanvasDrawingAPI.java  CircleShape.java  DrawingAPI.java  Shape.java  SvgDrawingAPI.java
gang-of-four-patterns/src/main/java/com/org/pattern/structural/composite/: Directory.java  File.java  FileSystemComponent.java
gang-of-four-patterns/src/main/resources/: banner.txt
gang-of-four-patterns/src/test/java/com/org/pattern/: GangOfFourApplicationTests.java
gang-of-four/src/main/java/com/org/pattern/gangoffour/: GangOfFourApplication.java
gang-of-four/src/main/resources/: application.yaml
gang-of-four/src/test/java/com/org/pattern/gangoffour/: GangOfFourApplicationTests.java
microservice-patterns/: README.md  pom.xml
microservice-patterns/circuit-breaker-service/: pom.xml
microservice-patterns/circuit-breaker-service/src/main/java/com/org/pattern/microservicepattern/circuitbreaker/: CircuitBreakerServiceApplication.java
microservice-patterns/circuit-breaker-service/src/main/java/com/org/pattern/microservicepattern/circuitbreaker/api/: ChaosController.java  QuoteController.java
microservice-patterns/circuit-breaker-service/src/main/java/com/org/pattern/microservicepattern/circuitbreaker/domain/: Quote.java
microservice-patterns/circuit-breaker-service/src/main/java/com/org/pattern/microservicepattern/circuitbreaker/downstream/: DownstreamUnavailableException.java  FlakyQuoteClient.java
microservice-patterns/circuit-breaker-service/src/main/java/com/org/pattern/microservicepattern/circuitbreaker/service/: QuoteService.java
microservice-patterns/circuit-breaker-service/src/main/resources/: application.yaml  banner.txt
microservice-patterns/circuit-breaker-service/src/test/java/com/org/pattern/microservicepattern/circuitbreaker/: CircuitBreakerServiceApplicationTests.java
microservice-patterns/circuit-breaker-service/src/test/java/com/org/pattern/microservicepattern/circuitbreaker/service/: QuoteServiceCircuitBreakerTest.java
microservice-patterns/gateway-service/: pom.xml
microservice-patterns/gateway-service/src/main/java/com/org/pattern/microservicepattern/gateway/: GatewayServiceApplication.java
microservice-patterns/gateway-service/src/main/java/com/org/pattern/microservicepattern/gateway/fallback/: GatewayFallbackController.java
microservice-patterns/gateway-service/src/main/java/com/org/pattern/microservicepattern/gateway/filter/: CorrelationIdGlobalFilter.java
microservice-patterns/gateway-service/src/main/resources/: application.yaml  banner.txt
microservice-patterns/gateway-service/src/test/java/com/org/pattern/microservicepattern/gateway/: GatewayRoutingTest.java
microservice-patterns/src/main/java/com/org/pattern/microservicepattern/: MicroservicePatternApplication.java
microservice-patterns/src/main/resources/: application.yaml  banner.txt
microservice-patterns/src/test/java/com/org/pattern/microservicepattern/: MicroservicePatternApplicationTests.java
(+131 files in other folders)
