 __  __ _                            _            ___      _   _
|  \/  (_)__ _ _ ___ ___ ___ _ ___ _(_)__ ___ ___| _ \__ _| |_| |_ ___ _ _ _ _  ___
| |\/| | / _| '_/ _ (_-</ -_) '_\ V / / _/ -_)___|  _/ _` |  _|  _/ -_) '_| ' \(_-<
|_|  |_|_\__|_| \___/__/\___|_|  \_/|_\__\___|   |_| \__,_|\__|\__\___|_| |_||_/__/


circuit-breaker-service

:: Project Metadata ::
- Project Name      : circuit-breaker-service
- Description       : Circuit Breaker pattern (Resilience4j)
- Group Id          : com.org.pattern
- Artifact Id       : circuit-breaker-service
- Project Version   : 0.0.1-SNAPSHOT
- Spring Boot       : ${spring-boot.version}
- Java Version      : ${java.version}
