  ___                     ___   __     ___                 ___      _   _                   
 / __|__ _ _ _  __ _ ___ / _ \ / _|___| __|__ _  _ _ _ ___| _ \__ _| |_| |_ ___ _ _ _ _  ___
| (_ / _` | ' \/ _` |___| (_) |  _|___| _/ _ \ || | '_|___|  _/ _` |  _|  _/ -_) '_| ' \(_-<
 \___\__,_|_||_\__, |    \___/|_|     |_|\___/\_,_|_|     |_| \__,_|\__|\__\___|_| |_||_/__/
               |___/                                                                        

gang-of-four

:: Project Metadata ::
- Project Name      : gang-of-four
- Description       : gang-of-four
- Group Id          : com.org.pattern
- Artifact Id       : gang-of-four-patterns
- Project Version   : 0.0.1-SNAPSHOT
- Spring Boot       : ${spring-boot.version}
- Java Version      : ${java.version}
